# OAuthOpenIdSever

./: .gitignore  OAuthOpenIdServer.sln  README.md
OAuthOpenIdServe.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
OAuthOpenIdServe.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
OAuthOpenIdServe.Angular/Controllers/: WeatherForecastController.cs
OAuthOpenIdServe.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthOpenIdServe.Angular/Properties/: launchSettings.json
OAuthOpenIdServer/: OAuthOpenIdServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
OAuthOpenIdServer.ApplicationLogic/: OAuthOpenIdServer.ApplicationLogic.csproj
OAuthOpenIdServer.EntityFramework/: ApplicationDatabaseContext.cs  OAuthOpenIdServer.EntityFramework.csproj
OAuthOpenIdServer/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  OAuthController.cs  UserController.cs
OAuthOpenIdServer/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationHelper.cs
OAuthOpenIdServer/Filters/: ApiFilters.cs
OAuthOpenIdServer/Models/: AccountOptions.cs  ApiErrorModel.cs  ErrorViewModel.cs  ExternalProvider.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
OAuthOpenIdServer/Properties/: launchSettings.json
OAuthOpenIdServer/Views/: _ViewImports.cshtml
OAuthOpenIdServer/Views/Account/: Login.cshtml
OAuthOpenIdServer/Views/Auth/: Login.cshtml  Register.cshtml
OAuthOpenIdServer/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
